spring.datasource.url=jdbc:mysql://localhost:3306/Books
spring.datasource.username=root
spring.datasource.password=P@ssword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-size=20
application.theme.color=dark
management.endpoints.web.exposure.include=*
